export const ADMIN_ROUTE = '/admin';
export const LOGIN_ROUTE = '/login';
export const REGISTRATION_ROUTE = '/registration';
export const RESET_ROUTE = '/reset';
export const PROFILE_ROUTE = '/profile';
export const SCHEDULE_ROUTE = '/schedule';
export const CONTACTS_ROUTE = '/contacts';
export const SERVICES_ROUTE = '/services';
export const TICKETS_ROUTE = '/tickets';
export const HOME_ROUTE = '/';
export const ERROR_ROUTE = '*';
export const FAQ_ROUTE = '/faq';
